# AndroidLibrarySample

./: README.md
app/: build.gradle
app/src/androidTest/java/android_sample/muran001/com/androidsample/: ApplicationTest.java
app/src/androidTest/java/com/muran001/android_library_sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_sample/muran001/com/androidsample/: MainActivity.java
app/src/main/java/com/muran001/android_library_sample/: BaseLibraryActivity.java  ButterKnifeActivity.java  Dagger2Activity.java  MainActivity.java  OttoActivity.java  OttoChildFragment.java  RetrofitActivity.java  TimberActivity.java
app/src/main/java/com/muran001/android_library_sample/lib/dagger/: Article.java  ArticleComponent.java  ArticleModule.java  Feed.java
app/src/main/java/com/muran001/android_library_sample/lib/otto/: ChildButtonClickEvent.java  EventBusProvider.java  ParentButtonClickEvent.java
app/src/main/java/com/muran001/anroid_library_sample/: BaseLibraryActivity.java  ButterKnifeActivity.java  MainActivity.java  OttoActivity.java  OttoChildFragment.java  RetrofitActivity.java  TimberActivity.java
app/src/main/java/com/muran001/anroid_library_sample/lib/otto/: ChildButtonClickEvent.java  EventBusProvider.java  ParentButtonClickEvent.java
app/src/main/res/layout/: activity_butterknife.xml  activity_dagger2.xml  activity_main.xml  activity_otto.xml  activity_retrofit.xml  activity_timber.xml  dagger2_item.xml  otto_child_fragment.xml  retrofit_item.xml
app/src/main/res/values/: strings.xml
